# banchan-killer

./: .gitignore  AGENTS.md  README.md
banchan-killer-api/: .gitignore  build.gradle  settings.gradle
banchan-killer-api/docs-for-기본 디비 설정/: 기본 디비 설정.md
banchan-killer-api/docs-for-디비 분석/상품 관리/: 상품 관련 db.mmd
banchan-killer-api/docs-for-상품 기능/: 상품 기능 계획.md
banchan-killer-api/docs-for-상품 기능/상품 기능 입력 조회/: 상품 기능 입력 조회 리뷰.md  상품 조회 프로세스 리뷰.md
banchan-killer-api/docs-for-아키텍쳐/: ddd 아키텍쳐 기본 구조 설명.md
banchan-killer-api/docs-for-이미지 업로드/: s3 이미지 업로드 프로세스 정리.md
banchan-killer-api/docs-for-인증인가/로그인/: 로그인 컨트롤러에서 @valid 가 뭐하는 거야.md  로그인 프로세스 리뷰.md
banchan-killer-api/docs-for-인증인가/회원 가입/: 회원 가입 jpa 호출 구조.mmd  회원 가입 프로세스 리뷰.md
banchan-killer-api/src/main/java/com/banchan/: BanchanKillerApplication.java
banchan-killer-api/src/main/java/com/banchan/auth/application/: AuthService.java
banchan-killer-api/src/main/java/com/banchan/auth/domain/: DuplicateEmailException.java  InvalidCredentialsException.java
banchan-killer-api/src/main/java/com/banchan/auth/presentation/: AuthController.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java
banchan-killer-api/src/main/java/com/banchan/cart/application/: CartService.java
banchan-killer-api/src/main/java/com/banchan/cart/domain/: CartItem.java
banchan-killer-api/src/main/java/com/banchan/cart/infrastructure/: CartItemJpaRepository.java
banchan-killer-api/src/main/java/com/banchan/cart/presentation/: AddCartItemRequest.java  CartController.java  CartItemResponse.java  UpdateCartItemRequest.java
banchan-killer-api/src/main/java/com/banchan/common/entity/: BaseEntity.java
banchan-killer-api/src/main/java/com/banchan/common/exception/: ErrorResponse.java  FileUploadException.java  GlobalExceptionHandler.java
banchan-killer-api/src/main/java/com/banchan/config/: OpenApiConfig.java  S3Config.java  SecurityConfig.java
banchan-killer-api/src/main/resources/: application.properties
banchan-killer-api/src/test/java/com/banchan/: BanchanKillerApplicationTests.java
(+104 files in other folders)
